Project Auction House Client/Client.xaml

<Window x:Class="Project_Auction_House_Client.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Auction_House_Client"
        mc:Ignorable="d"
        Title="Client" Height="313" Width="500">
    
	<Grid>
		<Label x:Name="AuctionItemNameLabel" Content="Auction Item Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Width="140"/>
		<Label x:Name="CurrentHighestBiddingLabel" Content="Current Highest Bidding:" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="BidTextBox" HorizontalAlignment="Left" Height="23" Margin="64,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Label x:Name="BidLabel" Content="Bid:" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Width="30"/>
		<Label x:Name="AuctionItemNameLabelText" Content="{Binding Path=ItemName}" HorizontalAlignment="Left" Margin="192,29,0,0" VerticalAlignment="Top" Width="89"/>
		<Label x:Name="CurrentHighestBiddingLabelPrice" Content="{Binding Path=HighBid}" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top" Width="89"/>
		<Button x:Name="BidButton" Click="BidButton_Click" Content="Bid" HorizontalAlignment="Left" Margin="192,99,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <Button x:Name="Disconnect" Click="Disconnect_Click" Content="Disconnect" HorizontalAlignment="Left" Margin="192,146,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
        <TextBlock x:Name="ServerText" Text="{Binding Path=Members}" HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="262" Width="171"/>

	</Grid>
</Window>
