Project Auction House Client/Client.xaml

<Window x:Class="Project_Auction_House_Client.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Auction_House_Client"
        mc:Ignorable="d"
        Title="Client" Height="396" Width="606">
	<Grid FocusManager.FocusedElement="{Binding ElementName=BidTextBox}">
		<Label x:Name="AuctionItemNameLabel" Content="Auction Item Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Width="140"/>
		<Label x:Name="CurrentHighestBiddingLabel" Content="Current Highest Bidding:" HorizontalAlignment="Left" Margin="29,60,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="BidTextBox" HorizontalAlignment="Left" Height="23" Margin="64,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" KeyDown="Bid_EnterKey" TabIndex="1"/>
		<Label x:Name="BidLabel" Content="Bid:" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Width="30"/>
		<Label x:Name="AuctionItemNameLabelText" Content="{Binding Path=ItemName}" HorizontalAlignment="Left" Margin="192,29,0,0" VerticalAlignment="Top" Width="89"/>
		<Label x:Name="CurrentHighestBiddingLabelPrice" Content="{Binding Path=HighBid}" HorizontalAlignment="Left" Margin="192,60,0,0" VerticalAlignment="Top" Width="89"/>
		<Button x:Name="BidButton" Click="BidButton_Click" Content="Bid" HorizontalAlignment="Left" Margin="192,99,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
		<Button x:Name="Disconnect" Click="Disconnect_Click" Content="Disconnect" HorizontalAlignment="Left" Margin="192,146,0,0" VerticalAlignment="Top" Width="89" Height="23"/>
		<TextBlock x:Name="ServerText" Text="{Binding Path=Members}" HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="183" Width="277"/>
		<ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="311,198,0,10" Width="277" >
			<TextBlock x:Name="ServerAnnouncements" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="277"/>
		</ScrollViewer>
		<Label x:Name="BidTimer" HorizontalAlignment="Left" Margin="21,198,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="157" Width="285"/>

	</Grid>
</Window>
